# wRake

./: .gitignore  README.md  jmh-result.json  pom.xml
wrake-core/: pom.xml
wrake-core/src/main/java/wrake/: Node.java  WBackUp.java  WBackUpTask.java  WRake.java  WTask.java  WTermination.java
wrake-sample/: pom.xml
wrake-sample/src/main/java/wrake/samples/scene1_par/: Methods.java  Scene1_par.java
wrake-sample/src/main/java/wrake/samples/scene1_seq/: CompletableFutureDemo.java  Methods.java  Scene1_seq.java
wrake-sample/src/main/java/wrake/samples/scene2_par/: Methods.java  Scene2_par.java
wrake-sample/src/main/java/wrake/samples/scene2_seq/: Methods.java  Scene2_seq.java
wrake-sample/src/main/java/wrake/samples/scene3_mix/: Methods.java  Scene3_mix.java
wrake-sample/src/main/java/wrake/samples/scene4_mix_random/: Methods.java  MyError.java  Scene4_mixRandom.java
wrake-sample/src/main/java/wrake/samples/scene5_multi_return/: Methods.java  RandomHolder.java  Result.java  Scene5_multiReturn.java
wrake-sample/src/main/java/wrake/samples/scene6_benchmark/: Compare.java  CompareJVM.java  CompletableFutureDemo.java  Methods.java  Result.java  Scene6_Benchmark.java
wrake-sample/src/main/java/wrake/samples/utils/: MixUtils.java  RandomUtils.java  ThreadUtils.java
